add-newlines
add-semicolons
add-whitespace
blanks-before-blocks
blanks-before-comments
blanks-before-subs
block-brace-tightness=0
block-brace-vertical-tightness=0
brace-tightness=1
brace-vertical-tightness-closing=0
brace-vertical-tightness=0
break-at-old-logical-breakpoints
break-at-old-trinary-breakpoints
break-at-old-keyword-breakpoints
comma-arrow-breakpoints=1
check-syntax
closing-side-comment-interval=6
closing-side-comment-maximum-text=20
closing-side-comment-else-flag=0
continuation-indentation=2
delete-old-newlines
delete-semicolons
fuzzy-line-length
hanging-side-comments
indent-block-comments
indent-columns=4
long-block-line-count=8
look-for-autoloader
look-for-selfloader
maximum-consecutive-blank-lines=1
maximum-fields-per-table=0
maximum-line-length=80
minimum-space-to-comment=4
nobrace-left-and-indent
nocuddled-else
nodelete-old-whitespace
nohtml
noindent-closing-brace
noindent-closing-paren
nologfile
noquiet
noshow-options
nostatic-side-comments
noswallow-optional-blank-lines
notabs
nowarning-output
outdent-labels
outdent-long-quotes
outdent-long-comments
paren-tightness=1
paren-vertical-tightness-closing=0
paren-vertical-tightness=0
pass-version-line
recombine
short-concatenation-item-length=8
space-for-semicolon
square-bracket-tightness=1
square-bracket-vertical-tightness-closing=0
square-bracket-vertical-tightness=0
static-block-comments
trim-qw
format=tidy
backup-file-extension=bak
pod2html
html-table-of-contents
html-entities
perl-syntax-check-flags=-c
